<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
        }

        h1 {
          text-align: center;
          margin: 2rem;
        }

        .weather {
          max-width: 600px;
          margin: auto;
          padding: 2rem;
          background-color: #fff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        form {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin: 1rem 0;
        }

        input[type="text"] {
          flex: 1;
          padding: 1rem;
          border: none;
          border-radius: 5px 0 0 5px;
          margin-right: 0.5rem;
        }
        button {
          padding: 1rem;
          border: none;
          background-color: #4caf50;
          color: #fff;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          margin-top: 0.5rem;
        }
        button:hover {
          background-color: #3e8e41;
        }
        .getweather-btn {
          border-radius: 50px;
          background-color: #0077ff;
          color: #fff;
          padding: 10px 20px;
          font-size: 18px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          margin-top: 1rem;
        }
        .getweather-btn:hover {
          transform: scale(1.1);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }
        #city {
          border-radius: 50px;
          padding: 10px 20px;
          cursor: text;
          margin-right: 0.5rem;
        }
        input[type="text"] {
          border: 1px solid #ccc;
          font-size: 20px;
        }
        @media only screen and (max-width: 600px) {
          .weather {
            max-width: 90%;
            padding: 1rem;
          }
          form {
            flex-direction: column;
          }
          input[type="text"], #city {
            margin-right: 0;
            margin-bottom: 0.5rem;
          }
          button {
            margin-top: 0.5rem;
            margin-bottom: 1rem;
          }
        }
        @media only screen and (max-width: 400px) {
          .weather {
            max-width: 95%;
          }
        }
      	nav {
      	  height: 50px;
      	}
      	ul {
      	  list-style-type: none;
      	  margin: 0;
      	  padding: 0;
      	  overflow: hidden;
      	}
      	li {
      	  float: left;
      	}
      	a {
      	  display: block;
      	  color: green;
      	  text-align: center;
      	  padding: 14px 16px;
      	  text-decoration: none;
      	}
      	nav a:hover {
        background-color: #000;
        color: #fff;
        }
      	nav a {
      	  transition: transform 0.3s ease;
      	}
      	.toggle-switch {
      	  display: inline-block;
      	  position: relative;
      	  width: 60px;
      	  height: 34px;
      	}
      	.toggle-switch input {
      	  display: none;
      	}
      	.slider {
      	  position: absolute;
      	  cursor: pointer;
      	  top: 0;
      	  left: 0;
      	  right: 0;
      	  bottom: 0;
      	  background-color: #ccc;
      	  -webkit-transition: .4s;
      	  transition: .4s;
      	  border-radius: 34px;
      	}
      	.slider:before {
      	  position: absolute;
      	  content: "";
      	  height: 26px;
      	  width: 26px;
      	  left: 4px;
      	  bottom: 4px;
      	  background-color: white;
      	  -webkit-transition: .4s;
      	  transition: .4s;
      	  border-radius: 50%;
      	}
      	input:checked + .slider {
      	  background-color: #2196F3;
      	}
      	input:focus + .slider {
      	  box-shadow: 0 0 1px #2196F3;
      	}
      	input:checked + .slider:before {
      	  -webkit-transform: translateX(26px);
      	  -ms-transform: translateX(26px);
      	  transform: translateX(26px);
      	}
        .dark-mode {
          background-color: #222222;
          color: #ffffff;
        }
        #outer.dark-mode {
          background-color: #333;
          color: #eee;
        }
        .toggle-switch.dark-mode .slider {
          background-color: #444;
        }
        .toggle-switch.dark-mode input:checked + .slider {
        background-color: #2196F3;
        }
        #buttondark{
      		float: right;
      		margin-top: 10px;
      	}
        .dark-mode .weather {
          color: yellow;
          background-color: #222222;
        }
        .dark-mode input[type="text"] {
          background-color: #444;
          color: #fff;
        }
        .dark-mode h1{
          color: yellow;
        }
        .dark-mode .getweather-btn {
          color: #fff !important;
        }
        #result img {
          display: block;
          margin: 0 auto;
          height: 100px;
          width: 100px;
        }
  </style>
  </head>
  <body>
  <nav>
      <ul>
        <li><a href="https://aryak-mohanty.github.io/Weather/">Home</a></li>
        <li><a href="https://aryak-mohanty.github.io/Projects/">List</a></li>
        <li id="buttondark">
      			<label class="toggle-switch">
        		<input type="checkbox" id="toggle1">
        		<span class="slider"></span>
         </label>
         </li>
       </ul>
  </nav>
  <h1>Weather</h1>
    <div class="weather">
      <h2>Enter Your City Name</h2>
      <form>
        <input type="text" id="city" placeholder="Enter City Name" autocomplete="off" />
        <button type="button" onclick="getWeather()" class="getweather-btn">Get info</button>
      </form>
      <div id="result"></div>
    </div>
    <script type="text/javascript">
      function getWeather() {
        const city = document.getElementById("city").value;
        const apiKey = "3e04dee986b3b9b37bbda3d8cf171a1f";
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric&lang=en&aqi=yes&cnt=1`;
        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            if (!data.weather || data.weather.length === 0) {
              throw new Error("Weather data not found.");
            }
            const weather = data.weather[0].description;
            const icon = data.weather[0].icon;
            const temp = data.main.temp;
            const feelsLike = data.main.feels_like;
            const humidity = data.main.humidity;
            const result = document.getElementById("result");
            result.innerHTML = `
              <h3>Weather in ${city}</h3>
              <p><strong>Weather:</strong> ${weather} <img src="http://openweathermap.org/img/w/${icon}.png" /></p>
              <p><strong>Temperature:</strong> ${temp}°C</p>
              <p><strong>Feels like:</strong> ${feelsLike}°C</p>
              <p><strong>Humidity:</strong> ${humidity}%</p>
            `;
          })
          .catch((error) => {
            console.error(error);
            const result = document.getElementById("result");
            result.innerHTML = `
              <p>An error occurred while fetching weather data. Please try again later.</p>
            `;
          });
      }
//buttondark
const toggleSwitch = document.querySelector('.toggle-switch input[type="checkbox"]');
const outer = document.getElementById('outer');
toggleSwitch.addEventListener('change', function() {
  if(this.checked) {
    outer.classList.add('dark-mode');
  } else {
    outer.classList.remove('dark-mode');
  }
});
const toggle1 = document.querySelector('#toggle1');

toggle1.addEventListener('click', function() {
  document.body.classList.toggle('dark-mode');

});
//Enterkey
document.addEventListener("keydown", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    getWeather();
  }
});
  </script>
  </body>
  </html>
